PORT=8080
JWT_SECRET=go_baas_jwt_secret
GMAIL_NAME=Abdulkarim_Go
GMAIL_ADDRESS=3.ogaji@gmail.com
GMAIL_PASSWORD=xbnjunidfdxjysmo
DB_URI=root:password@tcp(127.0.0.1:4001)/blognado?parseTime=true
REDIS_ADDRESS=0.0.0.0:6379